<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepProject</title>
    <script defer src="./script/stepProject peopleSay.js"></script>
    <script defer src="/path/to/masonry.pkgd.min.js"></script>
    <script defer src="./script/stepProject ourServices.js"></script>
    <script defer src="./script/stepProject amazingWork.js"></script>
    <script defer src="./stepProject button-up.js"></script>
    <link rel="stylesheet" href="./stepProject.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="" class="header__logo logotip">
                    <div class="header__icon "><img src="./IMAGES/Polygon 1 1.svg" alt="" >
                        <div class="header__icon-h"><img src="./IMAGES/H.svg" alt="" ></div>
                    </div>
                    <p class="header__name logotip__name">the<span class="header__span">Ham</span></p>
                </a>
                <p class="header__hover hover">Hover</p>
                <nav class="header__menu">
                    
                    <ul class="menu__list">
                        <div class="header__punkt_menu">
                            <li class="menu__item">
                                <a href="" class="menu__link active">home</a>
                            </li>    
                        <img src="./IMAGES/menu/Line 5.svg" alt="" class="header__item-active">
                        </div>
                        <div class="header__punkt_menu">
                            <li class="menu__item">
                                <a href="#about" class="menu__link">About</a>
                            </li>    
                        <img src="./IMAGES/menu/Line 5.svg" alt="" class="header__item-active">
                        </div>
                        <div class="header__punkt_menu">
                            <li class="menu__item">
                                <a href="#blog" class="menu__link">Blog</a>
                            </li>
                        <img src="./IMAGES/menu/Line 5.svg" alt="" class="header__item-active">
                        </div>
                        <div class="header__punkt_menu">
                            <li class="menu__item">
                                <a href="#skills" class="menu__link">Skills</a>
                            </li>    
                        <img src="./IMAGES/menu/Line 5.svg" alt="" class="header__item-active">
                        </div>
                        <div class="header__punkt_menu">
                            <li class="menu__item">
                                <a href="#service" class="menu__link">Service</a>
                            </li>    
                        <img src="./IMAGES/menu/Line 5.svg" alt="" class="header__item-active">
                        </div>
                        <div class="header__punkt_menu">
                            <li class="menu__item">
                                <a href="#work" class="menu__link">Work</a>
                            </li>    
                        <img src="./IMAGES/menu/Line 5.svg" alt="" class="header__item-active">
                        </div>
                        <div class="header__punkt_menu">
                            <li class="menu__item">
                                <a href="#Testimonial" class="menu__link">Testimonial</a>
                            </li>    
                        <img src="./IMAGES/menu/Line 5.svg" alt="" class="header__item-active">
                        </div>
                    </ul>
                </nav>
                <a href="" class="header__search"></a>
            </div>
        </header>
        <div class="main-block__background _ibg"></div>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="page__main-block-body">
                        <h3 class="main-block__subtitle">The Ham is <span class="main-block__subtitle-span">Wordpress theme</span></h3>
                        <h1 class="main-block__title">we are creative</h1>
                        <h4 class="main-block__text">Just Buy And Enjoy These Awesome Features</h4>
                    </div>
                    <div class="main-block__buttons buttons">
                        <div class="main-block__button-green button"><a href="" class="button-name">EXPLORE NOW</a></div>
                    <div class="main-block__button-blue button"><a href="" class="button-name">EXPLORE NOW</a></div>
                    </div>
                </div>
            </div>
            <div class="page__options options" id="slideToggle">
                <div class="options__container"><a name="about"></a>
                    <div class="options__body options__body-black">
                        <img src="./IMAGES/page options/Combined shape 629.svg" alt="" class="options__body-image">
                        <div class="options__body_text options__body_text-black">Different theme option</div>
                    </div>
                    <div class="options__body options__body-green">
                        <img src="./IMAGES/page options/Combined shape 1172.svg" alt="" class="options__body-image">
                        <div class="options__body_text options__body_text-green">fully customizable</div>
                    </div>
                    <div class="options__body options__body-black">
                        <img src="./IMAGES/page options/Combined shape 1179.svg" alt="" class="options__body-image">
                        <div class="options__body_text options__body_text-black">unlimited support</div>
                    </div>
                    <div class="options__body options__body-green">
                        <img src="./IMAGES/page options/Combined shape 1102.svg" alt="" class="options__body-image">
                        <div class="options__body_text options__body_text-green">responsive all device</div>
                    </div>
                </div>
                <div class="slide-toggle" id="slideToggle-button">TOGGle</div>
            </div>
            <div class="page__services services"><a name="service"></a>
                <div class="services__container _container">
                    <div class="services__title title__content">
                        <h1 class="services__title_text title__text">Our Services</h1>
                        <img src="./IMAGES/page services/Style copy.svg" alt="" class="services__title_line line">
                    </div>
                    <div class="services__wrapper">
                        <nav class="services__menu">
                            <ol class="services__list">
                                <li class="services__punkt-menu">
                                     <div class="services__item">
                                        <a href="#tab-1" class="services__link">Web Design</a>
                                    </div>
                                    <img src="./IMAGES/Rectangle 60.svg" alt="" class="services__item-active first">
                                </li>
                                <li class="services__punkt-menu">
                                    <div class="services__item">
                                        <a href="#tab-2" class="services__link">Graphic Design</a>
                                    </div>    
                                    <img src="./IMAGES/Rectangle 60.svg" alt="" class="services__item-active">
                                </li>
                                
                                <li class="services__punkt-menu">
                                    <div class="services__item">
                                    <a href="#tab-3" class="services__link">Online Support</a>
                                    </div>
                                    <img src="./IMAGES/Rectangle 60.svg" alt="" class="services__item-active">
                                </li>
                                <li class="services__punkt-menu">
                                    <div class="services__item">
                                    <a href="#tab-4" class="services__link">App Design</a>
                                    </div>
                                    <img src="./IMAGES/Rectangle 60.svg" alt="" class="services__item-active">
                                </li>
                                <li class="services__punkt-menu">
                                    <div class="services__item">
                                    <a href="#tab-5" class="services__link">Online Marketing</a>
                                    </div>
                                    <img src="./IMAGES/Rectangle 60.svg" alt="" class="services__item-active">
                                </li>
                                <li class="services__punkt-menu">
                                    <div class="services__item">
                                    <a href="#tab-6" class="services__link">Seo Service</a>
                                    </div>
                                    <img src="./IMAGES/Rectangle 60.svg" alt="" class="services__item-active">
                                </li>
                            </ol>
                        </nav>
                        <ul class="service__section_content">
                            <li class="service__section" id="tab-1">
                                <img src="./IMAGES/page services/Layer 9 1.svg" alt="" class="section__content_image">
                                <p class="section__content_text">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.</p>
                            </li>
                            <li class="service__section" id="tab-2">
                                <img src="./IMAGES/page services/Graphic Design.jpeg" alt="" class="section__content_image">
                                <p class="section__content_text">Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
                            </li>
                            <li class="service__section" id="tab-3">
                                <img src="./IMAGES/page services/Online Support.jpeg" alt="" class="section__content_image">
                                <p class="section__content_text">Online support refers to delivering customer service through various digital channels such as email, live chat, social media platforms, and messaging apps. It allows companies to improve customer satisfaction, increase sales, reach a wider customer base, save costs, and gain a competitive advantage. Providing personalized and quick service, gathering and using customer feedback, proactively reaching out to customers, and using technology are essential for successful online support.</p>
                            </li>
                            <li class="service__section" id="tab-4">
                                <img src="./IMAGES/page services/App Design.jpeg" alt="" class="section__content_image">
                                <p class="section__content_text">App design is the look and feel of a mobile application. This includes all of the visual elements and interactive elements that impact how the app functions. Mobile app design combines two concepts—UI and UX. The user interface (UI) encompasses the app's look and feel.</p>
                            </li>
                            <li class="service__section" id="tab-5">
                                <img src="./IMAGES/page services/Online Marketing.jpeg" alt="" class="section__content_image">
                                <p class="section__content_text">Online marketing, also known as digital marketing, is the practice of leveraging web-based channels to spread a message about a company’s brand, products, or services to its potential customers. The methods and techniques used for online marketing include email campaigns, social media, advertising, search engine optimization (SEO) and more. The objective of marketing is to reach potential customers through the channels where they already spend their time reading, searching, shopping and socializing online. In short, go where the customers is.</p>
                            </li>
                            <li class="service__section" id="tab-6">
                                <img src="./IMAGES/page services/Seo Service.jpeg" alt="" class="section__content_image">
                                <p class="section__content_text">Your solution for capturing more revenue from search while saving time and money. One-time or ongoing, search engine optimization services optimize your site's SEO to increase its organic search visibility and traffic.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page__purchase purchase"><a name="blog"></a>
                <div class="purchase__container _container">
                    <h1 class="purchase__title">Everything is ready. just buy and install now</h1>
                    <h3 class="purchase__subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
                    <button class="purchase__button"><a href="" class="purchase__button_name">purchase now</a></button>
                </div>
                <!-- <div class="purchase__background"></div> -->
                <img src="./IMAGES/purchase/Layer 21 1.svg" alt="" class="purchase__background">
            </div>
            <div class="page__amazing-work amazing-work"><a name="work">Наверх</a>
                <div class="container__amazing-work _container">
                    <div class="amazing-work__title title__contentt">
                        <h1 class="amazing-work__title_text title__text">Our Amazing Work</h1>
                        <img src="./IMAGES/page services/Style copy.svg" alt="" class="amazing-work__title_line line">
                    </div>
                    <div class="amazing-work__content">
                        <div class="amazing-work__menu">
                            <ul class="amazing-work__list">
                                <li class="amazing-work__item amazing-work__all" data-attribute="#amazing-5" >
                                    <p class="amazing-work__link ">All</p> 
                                </li>
                                <li class="amazing-work__item" data-attribute="#amazing-1">
                                    <p class="amazing-work__link">Graphic Design</p>
                                </li>
                                <li class="amazing-work__item" data-attribute="#amazing-2">
                                    <p class="amazing-work__link">Web Design</p> 
                                </li>
                                <li class="amazing-work__item" data-attribute="#amazing-3">
                                    <p class="amazing-work__link">Landing Pages</p> 
                                </li>
                                <li class="amazing-work__item" data-attribute="#amazing-4">
                                    <p class="amazing-work__link">Wordpress</p> 
                                </li>
                            </ul>
                        </div>
                        <div class="amazing-work__images">
                            <div class="amazing-work__images_collection" >
                                <div class="images__row graphic__design all-block" id="amazing-1" data-attribute="amazing-1" >
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 1.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 2.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 3.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 4.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 5.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 6.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amaying__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 7.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 8.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 9.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 10.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 11.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/graphic design 12.jpg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazingg__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images__row web__design all-block" id="amazing-2" data-attribute="amazing-2">
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 1.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 2.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 3.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 4.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amaying__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 5.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 6.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 7.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 8.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 9.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 10.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 11.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/web Design 12.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images__row landing__pages all-block" id="amazing-3" data-attribute="amazing-3">
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 1.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 2.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 3.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 4.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 5.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 6.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 7.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amaying__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 8.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 9.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 10.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 11.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/landing pages 12.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images__row wordpress all-block" id="amazing-4" data-attribute="amazing-4">
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 1.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 2.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 3.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 4.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 5.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 6.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 7.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 8.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 9.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div> 
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 10.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 11.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/wordPress 12.png" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Wordpress</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images__row all all-block" id="amazing-5" data-attribute="amazing-5">
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 24.svg" alt="" class="image__work first-image front-side__image"id="data-masonry">
                                        <div class="amaying__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 25.svg" alt="" class="image__work"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>    
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 26.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 27.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amaying__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 28.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 29.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 29.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 30.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 31.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 32.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 33.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/Layer 34.svg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images__row extra" id="extra">
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra1.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra3.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra2.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra4.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra5.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra6.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra7.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra8.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra9.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra10.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra11.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                    <div class="images__row_content">
                                        <img src="./IMAGES/Amazing work/extra12.jpeg" alt="" class="image__work front-side__image"id="data-masonry">
                                        <div class="amazing__row_back-side back-side__image">
                                            <img src="./IMAGES/icon.svg" alt="" class="back-side__image_icon">
                                            <p class="back-side__image_creative">creative design</p>
                                            <p class="back-side__image_web">Web Design</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <button class="amazing-work__button button__load-more" id="download">
                            <img src="./IMAGES/Amazing work/Forma 1.svg" alt="" class="button__load-more_add">
                            <p class="button__load-more_name">Load More</p>
                            <div class="preloader" id="preloader"></div>
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="page__breaking-news breaking-news"><a name="skills"></a>
                <div class="breaking-news__container _container">
                    <div class="reaking-news__title title__content">
                        <h1 class="reaking-news__title_text title__text">Breaking News</h1>
                        <img src="./IMAGES/page services/Style copy.svg" alt="" class="reaking-news__title_line line">
                    </div>
                    <p class="breaking-news__hover hover">hover</p>
                    <div class="breaking-news__row">
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image1.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                    <div class="breaking-news__image">By admin    |    2 comment</div>
                            </div>
                        </a>
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image2.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                    <div class="breaking-news__image">By admin    |    2 comment</div>
                            </div>
                        </a>
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image3.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                    <div class="breaking-news__image">By admin    |    2 comment</div>
                            </div>
                        </a>
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image4.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                    <div class="breaking-news__image">By admin    |    2 comment</div>
                            </div>
                        </a>
                    </div>
                    <div class="breaking-news__row">
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image5.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                    <div class="breaking-news__image">By admin    |    2 comment</div>
                            </div>
                        </a>
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image6.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                <div class="breaking-news__image">By admin    |    2 comment</div> 
                            </div>
                        </a>
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image7.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                    <div class="breaking-news__image">By admin    |    2 comment</div>
                            </div>
                        </a>
                        <a href="" class="breaking-news__content">
                            <div class="breaking-news__foto-block">
                                <img src="./IMAGES/breaking news/image8.svg" alt="">
                                <div class="breaking-news__data">12 <span>Feb</span></div>
                            </div>
                            <div class="breaking-news__blog-post">
                                <h3 class="breaking-news__title">Amazing Blog Post</h>
                                    <div class="breaking-news__image">By admin    |    2 comment</div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="page__people-say people-say"><a name="Testimonial"></a>
                <div class="people-say__container _container">
                    <div class="people-say__title title__content">
                        <h1 class="people-say__title_text title__text">What People Say About theHam</h1>
                        <img src="./IMAGES/page services/Style copy.svg" alt="" class="people-say__title_line line">
                    </div>
                    <div class="people-say__slider carousel">
                        <div class="carousel__track-container">
                            <ul class="carousel__track">
                                <li class="people-say__comment carousel__slide current-slide">
                                    <img src="./IMAGES/people say/Combined shape 2474.svg" alt="" class="say-content__sing people-say__image">
                                    <h4 class="say-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h4>
                                    <div class="say-content__name">Hasan Ali<span class="say-content__span">UX Designer</span></div>
                                    <img src="./IMAGES/people say/Image1.svg" alt="" class="say-content__foto carousel__image">
                                </li>
                                <li class="people-say__comment carousel__slide">
                                    <img src="./IMAGES/people say/Combined shape 2474.svg" alt="" class="say-content__sing people-say__image">
                                    <h4 class="say-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h4>
                                    <div class="say-content__name">rrrrrrrrrrrr<span class="say-content__span">UX Designer</span></div>
                                    <img src="./IMAGES/people say/Image2.svg" alt="" class="say-content__foto carousel__image">
                                </li>
                                <li class="people-say__comment carousel__slide">
                                    <img src="./IMAGES/people say/Combined shape 2474.svg" alt="" class="say-content__sing people-say__image">
                                    <h4 class="say-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h4>
                                    <div class="say-content__name">ffffffffffffff<span class="say-content__span">UX Designer</span></div>
                                    <img src="./IMAGES/people say/Image3.svg" alt="" class="say-content__foto carousel__image">
                                </li>
                                <li class="people-say__comment carousel__slide">
                                    <img src="./IMAGES/people say/Combined shape 2474.svg" alt="" class="say-content__sing people-say__image">
                                    <h4 class="say-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h4>
                                    <div class="say-content__name">Hasan Ali<span class="say-content__span">UX Designer</span></div>
                                    <img src="./IMAGES/people say/Image4.svg" alt="" class="say-content__foto carousel__image">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="people-say__bottom-slider bottom-slider">
                        <div class="bottom-slider_container">
                            <button class="carousel__button carousel__button-left is-hidde"><span class="people-say__click click-left">&lt</span></button>
                            <div class="carousel__nav">
                                <button class="carousel__indikator current-slide"><img src="./IMAGES/people say/Image5.svg" alt="" class="carousel__indikator_image"></button>
                                <button class="carousel__indikator"><img src="./IMAGES/people say/Image2.svg" alt="" class="carousel__indikator_image"></button>
                                <button class="carousel__indikator"><img src="./IMAGES/people say/Image3.svg" alt="" class="carousel__indikator_image"></button>
                                <button class="carousel__indikator"><img src="./IMAGES/people say/Image4.svg" alt="" class="carousel__indikator_image"></button>
                            </div>
                            <button class="carousel__button carousel__button-right"><span class="people-say__click click-right">&gt</span></button>
                        </div>
                    </div>
                </div>    
                <div class="people-say__background"></div>
            </div>
            <div class="page__gallery-images gallery-images">
                <div class="gallery-images__container _container">
                    <div class="gallery-images__title title__content">
                        <h1 class="gallery-images__title_text title__text">Gallery of best images</h1>
                        <img src="./IMAGES/page services/Style copy.svg" alt="" class="gallery-images__title_line line">
                    </div>
                    <div class="gallery-images__collection" id="js-masonry">
                        <img src="./IMAGES/page gallery/vanglo-house-1 1.svg" alt="" class="gallery-images__collection-image" id="data-masonry">
                        <img src="./IMAGES/page gallery/vanglo-house-6 1.svg" alt="" class="gallery-images__collection-image" id="data-masonry">
                        <img src="./IMAGES/page gallery/ringve-museum-1 1.svg" alt="" class="gallery-images__collection-image" id="data-masonry">
                        <img src="./IMAGES/page gallery/80493541_1281644acb_o 1.svg" alt="" class="gallery-images__collection-image" id="data-masonry">
                        <img src="./IMAGES/page gallery/p1_8 1.svg" alt="" class="gallery-images__collection-image" id="data-masonry">
                        <img src="./IMAGES/page gallery/vanglo-house-1 2.svg" alt="" class="gallery-images__collection-image" id="data-masonry">
                        <div class="images__row-collection gallery-images__collection-image" id="data-masonry">
                            <img src="./IMAGES/page gallery/1.svg" alt="" class="images__row-collection-image images__row-collection__a">
                            <div class="collection__image-b">
                                <img src="./IMAGES/page gallery/2.svg" alt="" class="images__row-collection__b">
                                <a href="" class="collection__image_glass"><img src="./IMAGES/page gallery/Group 2.svg" alt="" class="collection__image_glass-icon"></a>
                                <a href="" class="collection__image_magnification"><img src="./IMAGES/page gallery/Group 3.svg" alt="" class="collection__image_magnification-icon"></a>
                            </div>
                            <img src="./IMAGES/page gallery/3.svg" alt="" class="images__row-collection__c">
                            <img src="./IMAGES/page gallery/4.svg" alt="" class="images__row-collection__d">
                            <img src="./IMAGES/page gallery/5.svg" alt="" class="images__row-collection__e">
                            <img src="./IMAGES/page gallery/6.svg" alt="" class="images__row-collection__f">
                            <img src="./IMAGES/page gallery/7.svg" alt="" class="images__row-collection__g">
                            <img src="./IMAGES/page gallery/8.svg" alt="" class="images__row-collection__h">
                            <img src="./IMAGES/page gallery/9.svg" alt=""class="images__row-collection__i">
                            <img src="./IMAGES/page gallery/10.svg" alt="" class="images__row-collection__j">
                            <img src="./IMAGES/page gallery/11.svg" alt="" class="images__row-collection__k">
                        </div>
                        <img src="./IMAGES/page gallery/7328272788_c5048326de_o 1.svg" alt="" class="gallery-images__collection-image" id="data-masonry">
                        
                        
                    </div>
                    <button class="button__load-more">
                        <img src="./IMAGES/Amazing work/Forma 1.svg" alt="" class="button__load-more_add">
                        <a href="" class="button__load-more_name">Load More</a>
                    </button>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__container _container">
                    <p class="footer__text">© Copyright 2015 theHam | All Rights Reserved</p>
                </div>
            </footer>
        </main>
        <div class="btn-up btn-up_hide">Вверх</div>
    </div>
</body>
</html>